class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> a,b;
        int n=matrix.size(),m=matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    a.push_back(i);
                    b.push_back(j);
                }
            }
        }
        int p=a.size();
        for(int i=0;i<p;i++){
            for(int j=0;j<m;j++){
                matrix[a[i]][j]=0;
            }
        }
        int q=b.size();
        for(int i=0;i<q;i++){
            for(int j=0;j<n;j++){
                matrix[j][b[i]]=0;
            }
        }
    }
};
